// Navigation Styles here
.home>.header-section>nav {
    .flex(row,space-evenly);
    >a {
        text-decoration: none;
        padding: 1rem;
        color: black;
        font-size: 1.5rem;
    }
}